<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>抽奖页面</title>
		<script src="https://cdn.bootcss.com/less.js/3.0.0-pre.4/less.min.js"></script>
		<!--<link rel="stylesheet/less" type="text/css" href="./autumn.less"/>-->
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				font-size: 12px;
			}
			
			.pm_autumn {
				background-image: url(https://img.jianong.com/ative-autumn-bg.jpg);
				background-size: cover;
				height: 100vh;
				position: relative;
			}
			
			.head {
				padding-top: 10vh;
			}
			
			.intro {
				position: absolute;
				width: 20vw;
				right: 0;
				top: 0
			}
			
			.head img {
				display: block;
				margin: auto;
				width: 80%;
			}
			
			.lotty-n .countdown {
				margin-left: 5vw;
				margin-top: 25px;
			}
			
			.lotty-n .countdown div {
				font-family: "微软雅黑";
				display: inline-block;
			}
			
			.left-text {
				width: 12vw;
			}
			
			.left-text img {
				width: 100%;
			}
			
			.right-text {
				width: 50vw;
			}
			
			.right-text img {
				width: 100%;
			}
			
			.datetime {
				margin: 0 5px;
			}
			
			.datetime span {
				display: inline-block;
				background: #fcc81d;
				padding: 3px 5px;
			}
			
			.footer {
				text-align: center;
				margin: 15px;
			}
			
			.blue-text {
				color: #000;
				padding: 23px 0;
				font-size: 16px;
				text-align: center;
				background-color: #FFFFFF;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
			}
			
			.close-box {
				background-color: rgb(241, 241, 241);
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				padding: 23px 0;
				text-align: center;
				border-top: 1px solid #CCCCCC;
			}
			
			.close-box span {
				font-size: 16px;
				color: #000;
			}
			
			.item-lotty {
				background: #f1ca6d;
			}
			
			.img-box {
				text-align: center;
			}
			
			.main {
				margin: 12vw 10vw;
				min-height: 75vw;
				position: relative;
				background: #fedf0b;
				border: 8px solid #d5790c;
				border-radius: 16px;
			}
			
			.dashed-line {
				border: dashed #ffde0b 2px;
				position: absolute;
				z-index: 1;
				border-radius: 10px;
				top: -4px;
				left: -4px;
				height: 101.5%;
				width: 101.5%;
			}
			
			.weui-flex {
				position: relative;
				z-index: 2;
				margin-top: 5px;
				margin-left: 10px;
			}
			
			.weui-flex__item {
				position: relative;
				background: #fff3b6;
				margin: 5px;
				padding: 5px;
				border-radius: 10px;
				-moz-box-shadow: 0px 4px 3px #ffbb00;
				-webkit-box-shadow: 0px 4px 3px #ffbb00;
				box-shadow: 0px 4px 3px #ffbb00;
				width: 25%;
				float: left;
			}
			
			.weui-flex__item img {
				width: 100%;
			}
			
			.item-selected {
				position: absolute;
				border: 3px solid #d5790c;
				width: 100%;
				height: 100%;
				top: -3px;
				left: -3px;
				border-radius: 5px;
			}
			/*.vux-close {
				margin-top: 8px;
				margin-bottom: 8px;
				position: relative;
				display: inline-block;
				vertical-align: middle;
				color: #999;
				width: 24px;
				height: 24px;
			}*/
			
			.lottery {
				position: fixed;
				width: 100vw;
				height: 100vh;
				top: 0;
				left: 0;
				z-index: 1000;
				background-color: rgba(0, 0, 0, 0.5);
			}
			
			.lottery-main {
				border-radius: 10px;
				position: absolute;
				top: 42vh;
				left: 20vw;
				background-color: #FFFFFF;
				width: 60%;
				height: auto;
				z-index: 1001;
			}
			
			.layui-m-layercont {
				padding: 0px 10px 20px 10px !important;
			}
			
			.layui-m-layer0 .layui-m-layerchild {
				width: 60% !important;
			}
		</style>
	</head>

	<body>
		<div id="autumn" class="pm_autumn">

			<!--头部图片  start-->
			<div class="head">
				<img src="https://img.jianong.com/ative-autumn-head.png" />
			</div>
			<!--头部图片  end-->
			<!--活动说明 start-->
			<img src="https://img.jianong.com/ative-autumn-intro.png" class="intro" @click="pushPage" />
			<!--活动说明 end-->

			<!--倒计时 start-->
			<div class="lotty-n">
				<div class="countdown">
					<div class="left-text">
						<img src="https://m.danjiguanjia.com/static/img/datetime.png" />
					</div>
					<div class="datetime">
						<span>{{ rTime.h | TimeText }}</span>
						<b>:</b>
						<span>{{ rTime.m | TimeText }}</span>
						<b>:</b>
						<span>{{ rTime.s | TimeText }}</span>
					</div>
					<div class="right-text">
						<img src="https://m.danjiguanjia.com/static/img/leiji.png" />
					</div>
				</div>
			</div>
			<!--倒计时 end-->

			<!--抽奖区 start-->
			<div class="main">
				<div class="dashed-line">
				</div>
				<div class="weui-flex" v-for="index in 3">
					<template v-for="(goods,i) in goodsList">
						<div class="weui-flex__item" v-if="i>(index-1)*3 && i<= index*3" :class="{'item-lotty':i==5}" @click="itemClick(i)">
							<img :src="goods.image" v-if="i!=5" />
							<img src="https://img.jianong.com/ative-autumn-lotty-btn.png" v-else />
							<div class="item-selected" v-if="i==selectIndex"></div>
						</div>
					</template>
				</div>
			</div>
			<!--抽奖区 end-->
			<div class="lottery" v-if="is_lotty_show" @click="clickLottery">
				<div class="lottery-main" id="lottery">
					<div class="blue-text">
						{{ alert_text }}
					</div>
					<div class="img-box">
						<img :src="goodsList[prizeresult].image" style="max-width:100%" v-if="goodsList !=''">
					</div>
					<!--<div @click="is_lotty_show=false" class="close-box">
						<span class="vux-close">关闭</span>
					</div>-->
				</div>
			</div>
			<!--<div v-transfer-dom>
				<x-dialog v-model="is_lotty_show">
					<div class="blue-text" style="padding: 8px;font-size: 18px;">
						{{ alert_text }}
					</div>
					<div class="img-box">
						<img :src="goodsList[prizeresult].image" style="max-width:100%" v-if="goodsList !=''">
					</div>
					<div @click="is_lotty_show=false" class="close-box">
						<span class="vux-close"></span>
					</div>
				</x-dialog>
			</div>-->

			<div class="footer">
				本活动最终解释权归嘉农在线所有
			</div>
		</div>

		<script type="text/javascript" src="https://cdn.bootcss.com/vue/2.4.4/vue.min.js"></script>
		<script src="https://cdn.bootcss.com/axios/0.16.1/axios.min.js"></script>
		<script src="https://cdn.bootcss.com/layer/3.0.3/mobile/layer.min.js"></script>
		<script type="text/javascript">
			var u = navigator.userAgent,
				app = navigator.appVersion;
			var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //android终端或者uc浏览器
			var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端

			var lottyArr = [1, 2, 3, 6, 9, 8, 7, 4]; //抽奖顺序
			var timer;
			var autumn = new Vue({
				el: '#autumn',
				data: {
					selectIndex: 0,
					isStop: false,
					is_lotty_show: false,
					lottyArr: lottyArr,
					lotty: 1,
					alert_text: '',
					rTime: {
						h: 0,
						m: 0,
						s: 0
					},
					goodsList: '', //奖品
					prizes: [],
					prizeresult: 1,
					is_app: false,
					round_index: 3, //第三轮中奖
					ticket: false,
					lotty_list: {
						'12': 1,
						'15': 4,
						'19': 8,
						'20': 9
					} //奖品对应表
				},
				methods: {
					itemClick(i) {
						if(this.selectIndex == 0) {
							var _this = this;
							axios.get('https://api.danji.jianong.com/v6/Beneactive/addPrize', {
									params: {
										ticket: this.ticket
									}
								})
								.then(function(rs) {
									var prizeresult = 0;
									if(rs.data != undefined) {
										prizeresult = _this.lotty_list[rs.data.prize_id];
									}
									if(rs.retcode == 2000) {
										_this.prizeDraw();
										_this.prizeresult = prizeresult;
									} else if(rs.retcode == 4001) {
										_this.selectIndex = prizeresult;
										_this.prizeresult = prizeresult;
										_this.is_lotty_show = true; //显示中奖弹窗
										_this.alert_text = "您已经中过奖啦！";
									} else {
										layer.open({
											title: [
												'非常抱歉',
												'background-color: #fff; color:#000;'
											],
											content: rs.data.msg
										});
										//_this.prizeDraw();
									}
								});

						} else {
							this.is_lotty_show = true; //显示中奖弹窗
							this.alert_text = "您已经中过奖啦！";
						}
					},
					prizeDraw() {
						this.lotty = 0;
						var round = 0;
						timer = setInterval(() => {
							if(this.isStop) { //停止抽奖
								clearInterval(timer);
								this.isStop = false;
							} else {
								//中奖纪录
								this.selectIndex = lottyArr[this.lotty];
								this.lotty++;
								if(this.lotty > 7) {
									this.lotty = 0; //最大值范围
									round++;
								}
								if(round == this.round_index && this.selectIndex == this.prizeresult) {
									this.isStop = true;
									this.selectIndex = this.prizeresult;
									this.is_lotty_show = true; //显示中奖弹窗
									this.alert_text = "恭喜您，中奖啦！";
								}
							}
						}, 50);
					},
					pushPage() {
						window.location.href = 'https://api.danjiguanjia.com/v4/news/viewDetail/id/4258.html';
					},
					GetRTime() {
						var endTime = new Date('2017/11/11 00:00:00');
						var nowTime, t;
						var ita = setInterval(() => {
							nowTime = new Date();
							t = endTime.getTime() - nowTime.getTime();
							if(t >= 0) {
								this.rTime.h = Math.floor(t / 1000 / 60 / 60);
								this.rTime.m = Math.floor(t / 1000 / 60 % 60);
								this.rTime.s = Math.floor(t / 1000 % 60);
							} else {
								clearInterval(ita);
							}
						}, 1000);
					},
					clickLottery() {
						this.is_lotty_show = false;
					},
					GetQueryString(name) {
						var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
						var r = window.location.search.substr(1).match(reg);
						if(r != null) return unescape(r[2]);
						return null;
					}
				},
				mounted() {
					this.GetRTime();
					this.ticket= localStorage.getItem('ticket');
					
					var ticket_url = window.location.href;
					if(ticket_url.indexOf('ticket') > -1) {
						var myurl = this.GetQueryString('ticket');
						if(myurl != null && myurl.toString().length > 1) {
							this.ticket = myurl;
							localStorage.setItem('ticket',this.ticket)
						}
					}
					
					if(this.ticket == null) {
						location.href = 'https://app.danjiguanjia.com/#/p/login';
						console.log(this.ticket+'cos1')
					}
					console.log(this.ticket+'cos2')
					
					var _this = this;
					axios.get('https://api.danjiguanjia.com/v6/Beneactive/getGoods')
						.then(function(rs) {
							_this.goodsList = rs.data.data;
						});
				},
				filters: {
					TimeText: function(t) {
						return t >= 10 ? t : '0' + t;
					}
				}
			})
		</script>
	</body>

</html>