<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>蛋鸡管家</title>
		<!--<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>-->
		<style>
			@media screen and (min-width: 320px) {
				html {
					font-size: 15px;
				}
			}
			
			@media screen and (min-width: 360px) {
				html {
					font-size: 17px;
				}
			}
			
			@media screen and (min-width: 400px) {
				html {
					font-size: 19px;
				}
			}
			
			@media screen and (min-width: 440px) {
				html {
					font-size: 21px;
				}
			}
			
			@media screen and (min-width: 480px) {
				html {
					font-size: 23px;
				}
			}
			
			@media screen and (min-width: 640px) {
				html {
					font-size: 39px;
				}
			}
		</style>
	</head>

	<body>
		<div id="app-box"></div>
		<!-- built files will be auto injected -->
		<div class="total" style="position: fixed;left:20000px">
			<script src="https://s13.cnzz.com/z_stat.php?id=1273264587&web_id=1273264587" language="JavaScript"></script>
		</div>
	</body>

</html>